#!/bin/sh

### BEGIN INIT INFO
# Provides:        autobuild-ceph
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start ceph autobuilder
### END INIT INFO

case $1 in
        start)
                pgrep loop.sh && exit 0
                cd /srv/autobuild-ceph
                ./loop.sh &
                ;;
        stop)
                killall -g loop.sh
                ;;
        restart)
                $0 stop
                $0 start
                ;;
        *)
esac
